
body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    /*height: 100vh;*/
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background: lightpink;
}

.navigation {
    grid-row: 2 / 3;
    background: whitesmoke;
    display: flex;
    align-items: center;
}

.navigation a {
	display: block;
    padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

main {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: purple;
    /*height: 50vh;*/
    width: 70vw;
}

aside {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    background: plum;
    /*height: 50vh;*/
    width: 30vw;
}

footer {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    /*height: 25vh;*/
    background: greenyellow;
}